{
  "name": "astro-theme-retypeset",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "repository": "https://github.com/radishzzz/astro-theme-retypeset",
  "scripts": {
    "dev": "astro check && astro dev",
    "build": "git submodule update --init --recursive && astro check && astro build && pnpm apply-lqip && wrangler deploy",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "new-post": "tsx scripts/new-post.ts",
    "apply-lqip": "tsx scripts/apply-lqip.ts",
    "format-posts": "tsx scripts/format-posts.ts",
    "update-theme": "tsx scripts/update-theme.ts",
    "check-env": "node scripts/check-env.cjs",
    "test-botpoison": "node scripts/test-botpoison.cjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.7.0",
    "@botpoison/browser": "^0.1.30",
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/inter": "^5.2.8",
    "@waline/client": "^3.8.0",
    "astro": "^5.16.11",
    "astro-compress": "^2.3.9",
    "astro-og-canvas": "^0.10.0",
    "feed": "^5.2.0",
    "katex": "^0.16.27",
    "lite-youtube-embed": "^0.3.4",
    "markdown-it": "^14.1.0",
    "mdast-util-to-string": "^4.0.0",
    "mermaid": "^11.12.2",
    "node-html-parser": "^7.0.2",
    "reading-time": "^1.5.0",
    "rehype-katex": "^7.0.1",
    "rehype-mermaid": "^3.0.0",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-directive": "^4.0.0",
    "remark-math": "^6.0.0",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.5",
    "twikoo": "^1.6.44",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.0.1",
    "@astrojs/check": "^0.9.6",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.0.9",
    "@types/sanitize-html": "^2.16.0",
    "@unocss/eslint-plugin": "66.6.0",
    "@unocss/preset-attributify": "66.6.0",
    "@unocss/reset": "66.6.0",
    "astro-eslint-parser": "^1.2.2",
    "autocorrect-node": "^2.14.0",
    "canvaskit-wasm": "^0.40.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "fast-glob": "^3.3.3",
    "lint-staged": "^16.2.7",
    "playwright": "^1.57.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "unocss": "66.6.0",
    "unocss-preset-theme": "^0.14.1",
    "wrangler": "^4.59.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "@qwik.dev/partytown@0.11.2": "patches/@qwik.dev__partytown@0.11.2.patch"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "simple-git-hooks"
    ],
    "ignoredBuiltDependencies": [
      "workerd"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "echo 'Skipping lint-staged due to ESLint jsdoc plugin issue'"
  },
  "lint-staged": {
    "*.{js,mjs,ts,astro}": "eslint --fix"
  }
}
